name: CLA Assistant Workflow

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  check-cla:
    runs-on: ubuntu-latest
    steps:
      - name: CLA Assistant Action
        uses: cla-assistant/github-action@v1
        with:
          token: ${{ secrets.PAT }}  
          claUrl: https://cla-assistant.io/my-cla 
          repo: ${{ github.repository }} 
